<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio - Rafael Fujii</title>
</head>
<body>
<section id="principal">
    <header id="topo">
        <div  class="esquerda">     
            <ul class="botao">
                <li>INICIO</li>
                <li>FOTO</li>
                <figure>
                    <img src="imagens/imagem.jpg" class="imagem" alt="Foto" width="500" height="400"> 
                </figure>
            </ul>
		</div>
    </header>
    <nav id="menu">
        <figure class="alinha">
            <a target="_blank" href="https://www.instagram.com/miti_rafa/"><img src="imagens/instagram-branco.png" alt="insta" height="60px" width="60px"></a>
            <a target="_blank" href="https://www.facebook.com/rafael.miti/"><img src="imagens/facebook-branco.png" alt="face" height="60px" width="60px"></a>
            <a target="_blank" href="https://www.tiktok.com/@rafaelmiti49"><img src="imagens/tiktok-colorido-branco.png"alt="tiktok" height="60px" width="60px"></a>
            <a target="_blank" href="https://open.spotify.com/user/yoshiaki97?si=7ab8041cef3349b1"><img src="imagens/Spotify-colorido-2.png"alt="spotify" height="60px" width="60px"></a>
            <a target="_blank" href="https://www.youtube.com/@rafaelmiti"><img src="imagens/youtube-colorido-1.png"alt="youtube" height="60px" width="60px"></a>
            <a target="_blank" href="https://www.twitch.tv/jovemfigura"><img src="imagens/twitch-colorido-2.png"alt="twitch" height="60px" width="60px"></a>
        </figure>
    </nav>
    <aside id="conteudo">
        <h1>Nome: RAFAEL MITI YOSHIAKI FUJII</h1>
    
        <h2>Educação</h2>
        <p>Bacharel em Sistemas de Informação (Em andamento) - Universidade do Oeste Paulista</p>

        <h2>Cursos Profissionalizantes</h2>
        <ul>
            <li>Curso de Implantação de serviços em Nuvem AZ-900 - SENAI</li>
            <li>Curso de Ingles - Wizard</li>
        </ul>

        <h2>Atividades de Filantropia</h2>
        <p>Voluntário para uma Igreja, onde participei de um projeto de "diversão" para uma comunidade carente.</p>

        <h2>Interesses e Lazer</h2>
        <ul>
            <li>Jogos Eletrônicos: Sou um entusiasta de jogos eletrônicos e participo de torneios de e-sports com amigos nas horas vagas.</li>
            <li>Futebol: Sou um grande torcedor do meu time Corinthians e costumo assistir aos jogos na tv, em casa com amigos ou familiares.</li>
            <li>Coleções: Tenho uma coleção de ACTION-FIGURE de personagens de filmes, animes e jogos digitais.</li>
            <li>Música: Tenho três estilos muscias mais curtido: Rock, EDM e K-POP.</li>
            <li>Viagens: Sempre que posso, gosto de viajar e explorar novos lugares, culturas e culinárias.</li>
        </ul>
    </aside>
<footer id="rodape">RA: 0262319071</footer>
</section>

</body>
</html>